# Memex-Mobile

./: .gitignore  .gitmodules  .prettierignore  .travis.yml  LICENSE.md  README.md  deploy-android-beta.sh  deploy-ios-beta.sh  dist.cer.enc  dist.p12.enc  install-deps-android.sh  install-deps-ios.sh  install-deps.sh  lerna.json  package-lock.json  package.json  sentry.properties  setup-travis-gh.sh  travis.mobileprovision.enc  travis_key.enc  write-android-keys.sh  write-ios-keys.sh  write-keys.sh
app/: .gitignore  .travis.yml  app.json  babel.config.js  build-android-release.sh  haul.config.js  index.js  jest.config.js  metro.config.js  package.json  react-native.config.js  sentry.properties  tsconfig.json  tsconfig.mocha.json  tslint.json
app/__mocks__/@react-native-firebase/: firestore.js
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro  versionCode.gradle
app/android/app/src/debug/java/io/worldbrain/: ReactNativeFlipper.java
app/android/app/src/development/res/values/: strings.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/app/share/: ShareActivity.java  ShareApplication.java
app/android/app/src/main/java/io/worldbrain/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/io/worldbrain/share/: ShareActivity.java  ShareApplication.java
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/fastlane/: Fastfile  Matchfile
app/fonts/Inter/: Inter.css
app/ios/: .sentryclirc  Launcher.storyboard  Podfile  fix-build-for-xcode15.sh  sentry.properties
app/ios/Memex Quick Index/: Info.plist  MemexQuickIndex.m
app/ios/Memex Quick Index/Base.lproj/: MainInterface.storyboard
app/ios/MemexShare/: GoogleService-Info.plist  Info.plist  MemexShare-dev.entitlements  MemexShare.entitlements  MemexShare.m
app/ios/MemexShare/Base.lproj/: MainInterface.storyboard
app/ios/app/: AppDelegate.m  GoogleService-Info.plist  Info.plist  app-dev.entitlements  app.entitlements
app/ios/app.xcodeproj/: project.pbxproj
app/ios/app/Base.lproj/: LaunchScreen.xib
app/patches/: react-native-webview+13.6.3.patch
app/src/: App.tsx  constants.ts  db-test.ts  declarations.d.ts  firebase.ts  globals.ts  index.test.ts  index.tests.ts  main.ts  polyfills.ts  self-tests.ts  types.tests.ts
app/src/content-script/: content-script.ts  highlight-dom-range.ts  index.ts  remote-functions.ts  rn-utils.ts  tsconfig.json  types.ts  utils.ts
app/src/content-script/anchoring/: index.js
app/src/features/AI-interface/: index.tsx  logic.ts
app/src/features/activity-indicator/: index.tsx  logic.ts
app/src/features/example/: types.ts
app/src/features/list-share-btn/: index.tsx  logic.ts
app/src/features/meta-picker/: constants.ts  types.ts  utils.ts
app/src/features/onboarding/: types.ts
app/src/features/overview/: types.ts
app/src/features/page-editor/: types.ts
app/src/features/page-share/: types.ts
app/src/features/settings/: types.ts
app/src/features/sync/: types.ts  utils.ts
app/src/services/: background-sync.ts  index.ts  setup.ts  types.ts
app/src/services/action-sheet/: index.ts  types.ts
app/src/services/auth/: index.ts  local.ts  memory.ts  types.ts  wb-auth.ts  worldbrain.ts
app/src/services/background-processing/: index.test.ts  index.ts
app/src/services/cloud-sync/: constants.ts  index.tests.ts  index.ts  types.ts
app/src/services/content-sharing/: list-sharing.ts
app/src/services/error-tracking/: index.test.ts  index.tests.ts  index.ts  types.ts
app/src/services/keychain/: index.test.ts  index.ts  keychain.ts  mock-keychain-package.ts  types.ts
app/src/services/local-storage/: index.test.ts  index.ts  types.ts
app/src/services/navigation/: react-native.ts  types.ts
app/src/services/page-fetcher/: index.test.ts  index.ts  types.ts
app/src/services/readability/: index.test.ts  index.ts  types.ts
app/src/services/resource-loader/: index.test.ts
app/src/services/server/: index.ts
app/src/services/settings-storage/: index.ts
app/src/services/share-ext/: index.test.ts  index.ts  types.ts
app/src/services/subscriptions/: types.ts  worldbrain.ts
app/src/services/sync/: constants.ts  continuous-sync.ts  index.test.ts  index.tests.ts  index.ts  initial-sync.ts  post-receive-processor.test.ts  post-receive-processor.ts  signalling.ts
app/src/storage/: constants.ts  default-connection-opts.ts  fts.ts  index.ts  server.ts  suggest-plugin.test.ts  types.ts  utils.ts
app/src/storage/migrations/: index.ts
app/src/tests/: navigation.ts  self-tests.ts  ui-logic.ts
app/src/tests/shared-fixtures/: integration.ts
app/src/ui/: container.tsx  index.tests.ts  index.ts  index.tsx  navigation.ts  navigation.tsx  navigator.ts  types.ts  utils.ts
app/src/ui/components/: action-sheets.tsx  add-to-spaces-btn.tsx  annot-privacy-action-sheet.tsx  (+17 more)
app/src/utils/: are-arrays-the-same.ts  debug-console.ts  delay.ts  device-size-helper.ts  migrate-settings-for-cloud.ts  quick-and-dirty-migrations.test.ts  quick-and-dirty-migrations.ts  scroll-helpers.test.data.ts  time-helpers.ts
memex-go/: .gitignore  .prettierignore  App.tsx  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json
memex-go/android/: gradle.properties  settings.gradle
memex-go/android/app/: build.gradle
memex-go/ios/: Podfile
memex-go/ios/memexgo/: Info.plist
memex-go/ios/memexgo.xcodeproj/: project.pbxproj
memex-go/ios/memexgo.xcworkspace/: contents.xcworkspacedata
memex-go/src/: firebase.ts  main.ts  polyfills.ts
memex-go/src/content-script/: constants.ts  content-script.ts  index.ts  types.ts  utils.ts
memex-go/src/services/: keep-awake.ts  setup.ts  types.ts
memex-go/src/storage/: suggest-plugin.test.ts  utils.ts
memex-go/src/tests/: self-tests.ts
memex-go/src/ui/: index.tsx  types.ts  utils.ts
memex-go/src/utils/: migrate-settings-for-cloud.ts  scroll-helpers.test.ts  scroll-helpers.ts
(+457 files in other folders)
