#Tue, 24 Mar 2020 12:11:04 +0700
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.75.1

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=M^s7z7X%k7A@
MYAPP_UPLOAD_KEY_PASSWORD=M^s7z7X%k7A@

VERSION_CODE=47
VERSION_NAME=1.3.2.47

org.gradle.daemon=true
org.gradle.configureondemand=true

# RN CLI build should use this line:
org.gradle.jvmargs=-Xmx4g --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# Android studio build should use this line:
# org.gradle.jvmargs=-Xmx4g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
