defaults.url=https://sentry.io/
defaults.org=worldbrain-ug
defaults.project=memex-go
auth.token=f072bd8a5727435db72f1dab46bd80befe75667495864cd4a41c34e52a71cfff
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
